#Fri Jun 29 04:09:24 CEST 2018
timeout.amount=90
space.simulation.file=100s.sim_space.xml
annotation=Basic setting -- will be valid everywhere.
simulation.precision.file=100s.precision.xml
space.initial.file=ir10x10.init_space.xml
result.output.file=base.result.xml
iteration.limit=5
stl.file=FI+.formula.xml
timeout.unit=SECONDS
sbml.file=sir.model.xml
