#Fri Jun 29 04:09:24 CEST 2018
timeout.amount=90
space.simulation.file=100s.sim_space.xml
annotation=Outbreak in one to five days.
simulation.precision.file=100s.precision.xml
space.initial.file=ir10x10.init_space.xml
result.output.file=outbreak5.result.xml
iteration.limit=5
stl.file=outbreak5.formula.xml
timeout.unit=SECONDS
sbml.file=sir.model.xml
