#Fri Jun 29 03:26:36 CEST 2018
timeout.amount=30
space.simulation.file=base.sim_space.xml
annotation=Relation of predator and prey maximum (STL*).
simulation.precision.file=base.precision.xml
space.initial.file=params.init_space.xml
result.output.file=maxrelation.result.xml
iteration.limit=6
stl.file=maxrelation.formula.xml
timeout.unit=MINUTES
sbml.file=lotkav.model.xml
