#Fri Jun 29 03:26:36 CEST 2018
timeout.amount=10
space.simulation.file=base.sim_space.xml
simulation.precision.file=base.precision.xml
space.initial.file=base.init_space.xml
result.output.file=peak.result.xml
iteration.limit=5
stl.file=prey_peak.formula.xml
timeout.unit=MINUTES
sbml.file=lotkav.model.xml
