#Fri Jun 29 03:17:05 CEST 2018
timeout.amount=20
space.simulation.file=general.sim_space.xml
simulation.precision.file=general.precision.xml
space.initial.file=oscil.init_space.xml
result.output.file=oscil.result.xml
iteration.limit=8
stl.file=oscil.formula.xml
timeout.unit=HOURS
sbml.file=lorenz84.model.xml
